spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_board?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=99164123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.profiles.include=oauth
spring.h2.console.enabled=true


